{
  "name": "TOP SECRET TATTOO",
  "short_name": "TSTattoo",
  "description": "Estúdio de tatuagem especializado em realismo, preto e cinza e colorido em Siderópolis, SC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
